from django.shortcuts import render, redirect
from django.shortcuts import HttpResponse
from django.contrib import messages
from .models import Travertin, Granit, Mramor
from .forms import RequestForm
from random import choice

def index(request):
    form = RequestForm()
    if request.method == "POST":
        form = RequestForm(request.POST)
        if form.is_valid():
            form.save()
            messages.success(request, 'Ваш запрос успешно отправлен')
            redirect('index.html')
        else:
            form = RequestForm()

    page_name = 'Приветствуем Вас на сайте компании Fortuna Trade'
    title = "Травертин, мрамор, гранит в Астане | +7 747 885 88 69"
    context = {"message":page_name, "title":title, "form":form}
    return render(request, 'index.html', context=context)
# Create your views here.

def travertin(request):
    products = Travertin.objects.all()
    title = choice[
    "Купить травертин в Астане: доставка бесплатно!",
    "Травертин Астаны: широкий выбор и оптимальные цены",
    "Доставка травертина в Астану: качество и надежность",
    "Травертин для отделки в Астане: большой выбор и выгодные цены",
    "Как выбрать травертин в Астане: советы профессионалов",
    "Травертин для дома и офиса в Астане: быстрая доставка и гарантия качества",
    "Качественный травертин в Астане: выбирайте из множества вариантов",
    "Доступный травертин в Астане: выбирайте лучшее для своего интерьера",
    "Травертин Астаны: надежность и долговечность",
    "Большой выбор травертина в Астане: доставка бесплатно!"
]
    text_about_product = """Травертин - это природный камень, который добывается из карстовых источников. Этот камень используется в строительстве с древних времен, и его история насчитывает несколько тысяч лет. Травертин имеет множество преимуществ, которые делают его идеальным материалом для использования при фасадных работах.
История травертина начинается с древних римлян, которые использовали его для строительства многих известных сооружений, таких как Колизей, Фонтан Треви и многие другие. Римляне использовали травертин из-за его прочности и красивого внешнего вида. Они также использовали его в качестве материала для скульптур и других художественных объектов.
<br/>Сегодня травертин используется во всем мире для создания красивых и долговечных фасадов зданий. Этот камень имеет уникальную текстуру и цвета, которые делают его отличным выбором для тех, кто ищет нечто особенное. Травертин также имеет высокую прочность, что делает его идеальным для использования в условиях сильных ветров и других неблагоприятных погодных условий.
При использовании травертина для фасадных работ, его можно использовать в различных формах и размерах. Он может быть использован в качестве облицовки стен, а также для создания декоративных элементов, таких как колонны, арки и балюстрады. Травертин также может быть использован для создания каменных панелей, которые могут быть установлены на фасад здания.
Травертин имеет множество преимуществ, которые делают его идеальным материалом для использования при фасадных работах. Он имеет высокую прочность, уникальный внешний вид и может быть использован в различных формах и размерах. Кроме того, травертин является природным материалом, что делает его экологически чистым и безопасным для использования.
В заключение, травертин - это один из самых популярных материалов для использования при фасадных работах. Его история насчитывает несколько тысяч лет, и он по-прежнему остается популярным выбором для тех, кто ищет красивый, прочный и экологически чистый материал. Если вы ищете материал для создания красивого и долговечного фасада здания, то травертин - это отличный выбор."""
    context = {'text_about_product': text_about_product, 'title':title, 'products':products}
    return render(request, 'travertin.html', context=context)

def stone(request):
    title = 'Страница гранита и фасадного камня'
    products = Granit.objects.all()
    text_about_product = ''
    context = {"text_about_product":text_about_product, "title": title, "products":products}
    return render(request, 'stone.html', context=context)

def mramor(request):
    title = choice([
    "Качественный мрамор в Астане: гарантия продажи и поставки",
    "Лучшая цена на мрамор в Астане",
    "Продажа мрамора от надежного поставщика в Астане",
    "Мрамор в Астане: широкий выбор и быстрая доставка",
    "Поставка мрамора в Астане: надежность и профессионализм",
    "Купить мрамор в Астане легко и выгодно",
    "Мрамор в Астане: качество и доступность",
    "Продажа мрамора в Астане: только проверенные поставщики",
    "Надежная поставка мрамора в Астане от лучших производителей",
    "Мрамор в Астане: неповторимый стиль и элегантность"
])
    products = Mramor.objects.all()
    text_about_product = ''
    context = {"text_about_product":text_about_product, "title":title, "products":products}
    return render(request, 'mramor.html', context=context)


def travertin(request):
    products = Travertin.objects.all()
    title = choice([
    "Купить травертин в Астане: доставка бесплатно!",
    "Травертин Астаны: широкий выбор и оптимальные цены",
    "Доставка травертина в Астану: качество и надежность",
    "Травертин для отделки в Астане: большой выбор и выгодные цены",
    "Как выбрать травертин в Астане: советы профессионалов",
    "Травертин для дома и офиса в Астане: быстрая доставка и гарантия качества",
    "Качественный травертин в Астане: выбирайте из множества вариантов",
    "Доступный травертин в Астане: выбирайте лучшее для своего интерьера",
    "Травертин Астаны: надежность и долговечность",
    "Большой выбор травертина в Астане: доставка бесплатно!"
])
    text_about_product = """Травертин - это природный камень, который добывается из карстовых источников. Этот камень используется в строительстве с древних времен, и его история насчитывает несколько тысяч лет. Травертин имеет множество преимуществ, которые делают его идеальным материалом для использования при фасадных работах.
История травертина начинается с древних римлян, которые использовали его для строительства многих известных сооружений, таких как Колизей, Фонтан Треви и многие другие. Римляне использовали травертин из-за его прочности и красивого внешнего вида. Они также использовали его в качестве материала для скульптур и других художественных объектов.
Сегодня травертин используется во всем мире для создания красивых и долговечных фасадов зданий. Этот камень имеет уникальную текстуру и цвета, которые делают его отличным выбором для тех, кто ищет нечто особенное. Травертин также имеет высокую прочность, что делает его идеальным для использования в условиях сильных ветров и других неблагоприятных погодных условий.
При использовании травертина для фасадных работ, его можно использовать в различных формах и размерах. Он может быть использован в качестве облицовки стен, а также для создания декоративных элементов, таких как колонны, арки и балюстрады. Травертин также может быть использован для создания каменных панелей, которые могут быть установлены на фасад здания.
Травертин имеет множество преимуществ, которые делают его идеальным материалом для использования при фасадных работах. Он имеет высокую прочность, уникальный внешний вид и может быть использован в различных формах и размерах. Кроме того, травертин является природным материалом, что делает его экологически чистым и безопасным для использования.
В заключение, травертин - это один из самых популярных материалов для использования при фасадных работах. Его история насчитывает несколько тысяч лет, и он по-прежнему остается популярным выбором для тех, кто ищет красивый, прочный и экологически чистый материал. Если вы ищете материал для создания красивого и долговечного фасада здания, то травертин - это отличный выбор."""
    context = {'text_about_product': text_about_product, 'title':title, 'products':products}
    return render(request, 'travertin.html', context=context)


def prod(request):
    products = Travertin.objects.all()
    title = 'Страница травертина'
    text_about_product = """Травертин - это природный камень, который добывается из карстовых источников. Этот камень используется в строительстве с древних времен, и его история насчитывает несколько тысяч лет. Травертин имеет множество преимуществ, которые делают его идеальным материалом для использования при фасадных работах.
История травертина начинается с древних римлян, которые использовали его для строительства многих известных сооружений, таких как Колизей, Фонтан Треви и многие другие. Римляне использовали травертин из-за его прочности и красивого внешнего вида. Они также использовали его в качестве материала для скульптур и других художественных объектов.
Сегодня травертин используется во всем мире для создания красивых и долговечных фасадов зданий. Этот камень имеет уникальную текстуру и цвета, которые делают его отличным выбором для тех, кто ищет нечто особенное. Травертин также имеет высокую прочность, что делает его идеальным для использования в условиях сильных ветров и других неблагоприятных погодных условий.
При использовании травертина для фасадных работ, его можно использовать в различных формах и размерах. Он может быть использован в качестве облицовки стен, а также для создания декоративных элементов, таких как колонны, арки и балюстрады. Травертин также может быть использован для создания каменных панелей, которые могут быть установлены на фасад здания.
Травертин имеет множество преимуществ, которые делают его идеальным материалом для использования при фасадных работах. Он имеет высокую прочность, уникальный внешний вид и может быть использован в различных формах и размерах. Кроме того, травертин является природным материалом, что делает его экологически чистым и безопасным для использования.
В заключение, травертин - это один из самых популярных материалов для использования при фасадных работах. Его история насчитывает несколько тысяч лет, и он по-прежнему остается популярным выбором для тех, кто ищет красивый, прочный и экологически чистый материал. Если вы ищете материал для создания красивого и долговечного фасада здания, то травертин - это отличный выбор."""
    context = {'text_about_product': text_about_product, 'title':title, 'products':products}
    return render(request, 'products.html', context=context)

def stone_prods(request):
    title = "Продукция из камня"
    context = {'title':title}
    return render(request,"stone_prods.html", context=context)